<snippet>
    <content><![CDATA[
application = {
	content = {
		width = ${1:320},
		height = ${2:480}, 
		scale = "${3:letterBox}",
		fps = ${4:30},
		
		--[[
        imageSuffix = {
		    ["@2x"] = 2,
		}
		--]]
	},

    --[[
    -- Push notifications

    notification =
    {
        iphone =
        {
            types =
            {
                "badge", "sound", "alert", "newsstand"
            }
        }
    }
    --]]    
}

]]></content>
    <scope>source.lua</scope>
    <description>Default config.lua</description>
</snippet>
