{
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"Bash Build System",
		"BracketHighlighter",
		"CodeFormatter",
		"ColorPicker",
		"Compass",
		"Corona Editor",
		"DashDoc",
		"Emmet",
		"FileDiffs",
		"Function Name Display",
		"GitGutter",
		"Goto-CSS-Declaration",
		"HTML Boilerplate",
		"HTML5",
		"Insert Nums",
		"JSONLint",
		"JsonTree",
		"Lua Dev",
		"Markdown Preview",
		"Nodejs",
		"Objective-C Autocompletion",
		"Placeholders",
		"Pretty JSON",
		"ResponsiveBoilerplate",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"Search WordPress Codex or QueryPosts",
		"SFTP",
		"SideBarEnhancements",
		"Syntax Highlighting for Sass",
		"WordPress"
	]
}
